VITE_API_URL=http://localhost:3001
VITE_APP_NAME=Medical Dashboard (Dev)
VITE_ENV=development
VITE_CENTER_ADD="Hero Honda Center"
VITE_CENTER_MOBILE=1234567890
VITE_CENTER_NAME="HSVK"
VITE_AUTH_URL=http://65.2.29.227/authservice/api/v1/admin/login
